@tailwind base;
@tailwind utilities;
@tailwind components;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.5rem;

    /* Brand Colors as CSS Variables for potential use in JS/SVG if needed */
    --color-brand-purple: #8b5cf6;
    --color-brand-blue: #3b82f6;
    --color-brand-emerald: #10b981;
    --color-brand-coral: #f59e0b;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    cursor: url("/cursors/default.png"), default;
  }
  a,
  button,
  [role="button"] {
    cursor: url("/cursors/pointer.png"), pointer;
  }
}

.noise-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/noise.png"); /* Make sure you have this image in /public */
  background-repeat: repeat;
  opacity: 0.04;
  pointer-events: none;
  z-index: -1;
}

.gradient-mesh {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at 70% 20%, hsla(260, 100%, 50%, 0.15), transparent 50%),
    radial-gradient(ellipse at 20% 80%, hsla(190, 100%, 50%, 0.15), transparent 50%),
    radial-gradient(ellipse at 90% 90%, hsla(160, 100%, 50%, 0.1), transparent 50%);
  animation: gradient-shift 20s ease infinite alternate;
  pointer-events: none;
  z-index: -2;
}

.orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  will-change: transform;
  animation: float 30s cubic-bezier(0.42, 0, 0.58, 1) infinite alternate; /* Using cubic-bezier */
}

.orb-1 {
  bottom: 10%;
  right: 5%;
  width: 400px;
  height: 400px;
  background-color: rgba(139, 92, 246, 0.1); /* purple */
  animation-duration: 40s;
}

.orb-2 {
  top: 5%;
  left: 10%;
  width: 500px;
  height: 500px;
  background-color: rgba(59, 130, 246, 0.1); /* blue */
  animation-duration: 35s;
  animation-delay: -5s;
}

.orb-3 {
  bottom: 20%;
  left: 30%;
  width: 300px;
  height: 300px;
  background-color: rgba(16, 185, 129, 0.08); /* emerald */
  animation-duration: 30s;
  animation-delay: -10s;
}

@keyframes float {
  0% {
    transform: translate(0, 0) scale(1);
  }
  100% {
    transform: translate(calc(cos(var(--angle)) * 10vw), calc(sin(var(--angle)) * 10vh)) scale(1.2);
  }
}

.orb-1 {
  --angle: 45deg;
}
.orb-2 {
  --angle: 135deg;
}
.orb-3 {
  --angle: 225deg;
}

@keyframes pulse-dot-animation {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.5);
    opacity: 1;
  }
}

.animate-pulse-dot {
  animation: pulse-dot-animation 1.5s cubic-bezier(0.42, 0, 0.58, 1) infinite;
}

/* For line glow/shadow - applied via style prop in component */
.recharts-line-curve {
  transition: stroke-opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1), stroke-width 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}
.recharts-area-area {
  transition: fill-opacity 0.3s cubic-bezier(0.42, 0, 0.58, 1);
}

@keyframes float-slow {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(10px, -15px) scale(1.1);
  }
  50% {
    transform: translate(-5px, -25px) scale(0.9);
  }
  75% {
    transform: translate(-15px, -10px) scale(1.05);
  }
}

@keyframes float-medium {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(-12px, 20px) scale(1.15);
  }
  66% {
    transform: translate(18px, -8px) scale(0.85);
  }
}

@keyframes float-fast {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  20% {
    transform: translate(8px, -12px) scale(1.2);
  }
  40% {
    transform: translate(-10px, 15px) scale(0.8);
  }
  60% {
    transform: translate(15px, 5px) scale(1.1);
  }
  80% {
    transform: translate(-8px, -18px) scale(0.9);
  }
}

@keyframes float-reverse {
  0%,
  100% {
    transform: translate(0, 0) scale(1) rotate(0deg);
  }
  50% {
    transform: translate(-20px, 10px) scale(1.1) rotate(180deg);
  }
}

.animate-float-slow {
  animation: float-slow 20s ease-in-out infinite;
}

.animate-float-medium {
  animation: float-medium 15s ease-in-out infinite;
  animation-delay: -5s;
}

.animate-float-fast {
  animation: float-fast 12s ease-in-out infinite;
  animation-delay: -8s;
}

.animate-float-reverse {
  animation: float-reverse 18s ease-in-out infinite;
  animation-delay: -3s;
}

@keyframes pulse-fire {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes pulse-lightning {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes pulse-live-dot {
  0%,
  100% {
    transform: scale(1);
    box-shadow: 0 0 8px rgba(16, 185, 129, 0.6);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 12px rgba(16, 185, 129, 0.8);
  }
}
